[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormat

[handler_consoleHandler]
class=StreamHandler
level=NOTSET
formatter=simpleFormat
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormat
# path, file write mode, max file size (bytes), number of log files to keep 
args=('/app/logs/comdirect_file.log','a',20000,10)

[formatter_simpleFormat]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler